[flake8]
filename = *.py,*.pyx,*.pxd,*.pxi
max-line-length = 120
max-complexity = 10
ignore = E731,E228,E225,E226,E501,E704,W293

[isort]
line_length = 120
no_lines_before = LOCALFOLDER
lines_after_imports = 2
length_sort_straight = True

[pydocstyle]
convention = numpy
add-ignore = D100,D102,D103,D104,D105,D106,D301
